<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="331.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes_project.gui.AddWindowController">
   <children>
      <Label layoutX="40.0" layoutY="50.0" prefWidth="59.0" text="Title:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTitel" layoutX="99.0" layoutY="44.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="31.0" layoutY="95.0" prefHeight="27.0" prefWidth="68.0" text="Artist:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtArtist" layoutX="99.0" layoutY="89.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="1.0" layoutY="137.0" prefHeight="27.0" prefWidth="98.0" text="Category:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboCategory" layoutX="99.0" layoutY="138.0" prefWidth="150.0" />
      <JFXButton layoutX="255.0" layoutY="131.0" onAction="#clickMoreAction" text="More...">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <Label layoutX="35.0" layoutY="179.0" prefHeight="27.0" prefWidth="59.0" text="Time:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTime" layoutX="99.0" layoutY="173.0" prefHeight="39.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="47.0" layoutY="223.0" prefHeight="27.0" prefWidth="44.0" text="File:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtFile" layoutX="99.0" layoutY="217.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <JFXButton layoutX="343.0" layoutY="217.0" onAction="#clickChooseFile" text="Choose...">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>

      <JFXButton fx:id="btnCancelSong" layoutX="247.0" layoutY="278.0" onAction="#closeAddSongBox" text="Cancel">

         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSaveSong" layoutX="343.0" layoutY="278.0" onAction="#clickSaveAction" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="87.0" layoutY="278.0" onAction="#clickLoadCatsAction" prefHeight="39.0" prefWidth="160.0" text="Load Categories">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
